.masonry{
    background: url(../media/gallery/back2.png) no-repeat center center / cover;
    background-attachment: fixed;
    padding: 10rem 0 6rem 0;
    margin-top: -4rem;
    display: flex;
    flex-direction: column;
}
.mansory__img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
} 
.gallery {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    padding: 0 2rem;
}
.gallery > div {
    display: flex;
    justify-content: center;
    align-items: center;    
}
.gallery > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    border: 8px solid rgb(24, 24, 24);
    filter: sepia(100%);
    transition: all 250ms linear;
    box-shadow: rgb(19, 28, 37) 0px 20px 30px -10px;
}
.gallery > div > img:hover {
    filter: sepia(0);
    transform: scale(1.1);
}
.gallery > div > img:focus {
    filter: sepia(0);
    transform: scale(1.1);
}
.gallery > div > img:active {
    filter: sepia(0);
    transform: scale(1.1);
}
.gallery .tall {
    grid-row: span 2;
}
.masonry h2{
    font-size: 5rem;
    color: #fffbeb;
    font-family: var(--ff-titles);
    text-transform: uppercase;
    line-height: 100%;
    text-align: center;
    margin-bottom: 2rem;
    display: inline-block;
    align-self: center;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    text-shadow: 5px 5px 20px black;
}
.masonry h2 span{
    font-size: 5rem;
    color: rgb(138, 0, 0);
    font-family: var(--ff-titles);
    text-transform: uppercase;
    line-height: 100%;
    text-align: center;
    text-decoration: underline #fffbeb;
}


/*************MEDIAQUERIES**************/

@media (max-width: 1483px) { }
@media (max-width: 1280px) { }

@media (max-width: 1150px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    }
}

@media (max-width: 950px) {/*2 REM padding*/
    .gallery {
        grid-gap: 1rem;
    }
    .gallery > div > img {
        border: 5px solid rgb(24, 24, 24);
    }
}

@media (max-width: 768px) { }

@media (max-width: 576px) { /*1 REM padding*/
    .gallery {
        grid-gap: 5px;
        padding: 0 5px;
    }
    .gallery > div > img {
        border: 3px solid rgb(24, 24, 24);
    }
}

@media (max-width: 480px) { }
@media (max-width: 455px) { }
@media (max-width: 350px) { }

/**************************************/